~%2FDesktop%2FGITHUB%2Fpython_book%2F01-intro.Rmd="E03D1DCD"
~%2FDesktop%2FGITHUB%2Fpython_book%2Findex.Rmd="F21B40A8"
~%2FDesktop%2FGITHUB%2Fpython_book2%2F01-intro.Rmd="161E72E7"
~%2FDesktop%2FGITHUB%2Fpython_book2%2F_bookdown.yml="1536205C"
~%2FDesktop%2FGITHUB%2Fpython_book2%2F_output.yml="1572F678"
~%2FDesktop%2FGITHUB%2Fpython_book2%2Findex.Rmd="F1DD548F"
~%2FDesktop%2FGITHUB%2Fsample_book%2FDESCRIPTION="E9BEED9B"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_bookdown.yml="A4E53DB7"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_build.sh="2CC402D8"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_deploy.sh="206FCABE"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_output.yml="8E77CFAA"
~%2FDesktop%2FGITHUB%2Fsample_book%2Findex.Rmd="D79A3A7E"
~%2FDesktop%2FGITHUB%2Fsample_book%2Fstyle.css="9669C1B7"
~%2FDesktop%2FGITHUB%2Fsample_book%2Ftoc.css="EF9C793F"
